# OOP-LabWorks

./: .gitignore  OOP-LabWorks.sln  README.md
Dijkstra/: Dijkstra.csproj  Graph.cs  Point.cs  Program.cs
Dijkstra/Properties/: AssemblyInfo.cs
LabTests/: LabTests.csproj  LabWork10.cs  LabWork13.cs  LabWork9.cs  MyCollectionTest.cs
LabTests/Properties/: AssemblyInfo.cs
LabWork-1/: ExampleOne.cs  ExampleThree.cs  ExampleTwo.cs  LabWork-1.csproj  Program.cs
LabWork-1/Properties/: AssemblyInfo.cs
LabWork-10/: Address.cs  City.cs  ClassDiagram.cd  IExecutable.cs  InheritanceExample.cs  InterfaceExample.cs  LabWork-10.csproj  Place.cs  Program.cs  Region.cs
LabWork-10-Test/: LabWork-10-Test.csproj  UnitTest1.cs
LabWork-10-Test/Properties/: AssemblyInfo.cs
LabWork-10/Properties/: AssemblyInfo.cs
LabWork-11/: ClassDiagram1.cd  LabWork-11.csproj  Program.cs  TestCollections.cs
LabWork-11/Properties/: AssemblyInfo.cs
LabWork-12/: CollectionPoint.cs  DequeElement.cs  DequeExample.cs  LabWork-12.csproj  ListExample.cs  ListPoint.cs  MyCollection.cs  MyCollectionExample.cs  MyEnumerator.cs  Program.cs  TreeExample.cs  TreePoint.cs
LabWork-12/Properties/: AssemblyInfo.cs
LabWork-13/: CollectionHandlerEventArgs.cs  Journal.cs  LabWork-13.csproj  NewCollection.cs  Program.cs
LabWork-13/Properties/: AssemblyInfo.cs
LabWork-14/: LabWork-14.csproj  Program.cs
LabWork-14/Properties/: AssemblyInfo.cs
LabWork-15/: Figure.cs  Form1.Designer.cs  Form1.cs  LabWork-15.csproj  Program.cs
LabWork-15/Properties/: Resources.Designer.cs
LabWork-16/: AddRowForm.Designer.cs  AddRowForm.cs  AnalyzeDateRangeForm.Designer.cs  AnalyzeDateRangeForm.cs  DatabaseAPI.cs  DatePickerForm.Designer.cs  DatePickerForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  LabWork-16.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
LabWork-16/Properties/: Resources.Designer.cs
LabWork-3/: LabWork-3.csproj  Program.cs
LabWork-3/Properties/: AssemblyInfo.cs
LabWork-4/: LabWork-4.csproj  Program.cs
LabWork-4/Properties/: AssemblyInfo.cs
LabWork-5/: LabWork-5.csproj  Program.cs
LabWork-5/Properties/: AssemblyInfo.cs
LabWork-6/: LabWork-6.csproj  Program.cs
LabWork-6/Properties/: AssemblyInfo.cs
LabWork-9/: Equation.cs  EquationArray.cs  LabWork-9.csproj  Program.cs
LabWork-9-Test/: LabWork-9-Test.csproj  UnitTest_Equation.cs
LabWork-9-Test/Properties/: AssemblyInfo.cs
LabWork-9/Properties/: AssemblyInfo.cs
MyLibrary/: Input.cs  MyLibrary.csproj  Output.cs  Rand.cs
MyLibrary/Properties/: AssemblyInfo.cs
