<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabWork_10.Place">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabWork_10.Region">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LabWork_11.TestCollections">
    <Position X="9.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAEIAEQAAABAAAAAAAAABAAAAAoAAAhCAACAQAA=</HashCode>
      <FileName>TestCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>